<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>

    <script src="jquery-1.8.3.min.js"></script>
    <script src="Common.js"></script>
    <script>
        $(document).ready(function(){
            $('#btnLogin').click(function(){
               //After All Valdiation
                redirect("0000Welcome.html");
            });
        });
    </script>   
</head>
<body>
    <h1>Login Please</h1>
    <span id="errSpan"></span>
    <br>
    UName: <input type="text" name="uname" id="uname">
    <br>
    Password: <input type="text" name="password" id="password"><br> 

    <input type="button" id="btnLogin" value="Sign In">
</body>
</html>