<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery.tmpl.js"></script>
    <script src="Common.js"></script>

    <script type="text/html" id="myTemplate">
        <tr style="height:50px">
                <td>{{= itemno}}</td>
                <td>
                    <img src="{{= url}}" style="height:50px; width: 50px">
                    <br>
                    <h3>{{= itemname}}</h3>
                </td>
                <td>{{= price}}</td>
                <td><input type="text" id="txtQTY"></td>
                <td><input price={{= price}} itemname={{= itemname}} type="button" id="btnDynamicAdd" value="Add To Cart"> </td>
        </tr>

    </script>
    <script>
        var total = 0;
        
        $('#btnMore').live('click', function(){
            debugger;
           var price = parseInt( $(this).attr('price'));
           var qty =  parseInt($(this).attr('qty'));
           qty =  qty + 1;
           $(this).attr('qty',qty);
           $($(this).parent().children()[3]).attr('qty',qty);
           var subTotal = price * qty;

           total = total + price;
           $($($(this).parent().parent().children()[4]).children()[0]).html(subTotal);
           $($($(this).parent().children()[0]).children()[0]).html(qty);
           $('#spnTotal').html(total);
            
        });

        $('#btnLess').live('click', function(){
            var price = parseInt( $(this).attr('price'));
           var qty =  parseInt($(this).attr('qty'));

           qty =  qty - 1;
              
           $(this).attr('qty',qty);
           $($(this).parent().children()[2]).attr('qty',qty);
           var subTotal = price * qty;

           total = total - price;

           $($($(this).parent().parent().children()[4]).children()[0]).html(subTotal);
           $($($(this).parent().children()[0]).children()[0]).html(qty);
           $('#spnTotal').html(total);
          
           if(qty==0)
           {
               $($(this).parent().parent()).remove();
           }
        });

        $('#btnRemove').live('click',function(){
            var subTotal = parseInt( $(this).attr('subtotal'));
            total = total - subTotal;
            $('#spnTotal').html(total);
            $($(this).parent().parent()).remove();

        });

        $('#btnDynamicAdd').live('click',function(){

            debugger;
            var itemname =  $(this).attr('itemname');
            var price =  parseInt($(this).attr('price')) ;
            var qty = parseInt($($($(this).parent().parent().children()[3]).children()[0]).val());
            var subTotal = price * qty;
            total = total + subTotal;

            $('#spnTotal').html(total);

            var billingrow = '<tr  style="height:50px">'+
                                '<td>1</td>'+
                                '<td>' + itemname + '</td>'+
                                '<td>' + price + '</td>'+
                                '<td>'+
                                    '<center><span>' + qty + '</span></center>'+
                                       '<br>'+
                                   ' <input price=' + price +' type="button"  qty='+ qty + ' value="+" id="btnMore">'+
                                    '<input price=' + price +' type="button"  qty='+ qty + ' value="-" id="btnLess">'+
                                '</td>'+
                                '<td>'+
                                    '<span>' + subTotal + '</span>'+   
                               '</td>'+
                                '<td>'+
                                    '<input type="button" value="Remove" subtotal=' +  subTotal  + ' id="btnRemove">'+
                                '</td>'+
                        '</tr>';

            $('#tabBill').append(billingrow);
        });
        
        $(document).ready(function(){


            $.ajax({
                url:'Food.json',
                type: 'GET',
                contentType: 'application/json',
                success : function(result)
                {
                    $('#myTemplate').render(result).appendTo('#tabShop');
                },
                error: function(err){
                        alert('Sir! hum log garib hai!');
                }
            });
        });

    </script>
</head>
<body>
    <h1>Let us shop!</h1>
    <input type="button" value="Logout" id="btnLogout"><br>
    <br>
    <table border="2" style="height:800px; width: 800px;">
        <tr>
            <td style="width: 500px; vertical-align: top">
                <table border="2" id="tabShop" style="width:100%">
                    <tr  style="height:50px">
                        <th>No</th>
                        <th>Item</th>
                        <th>Price</th>
                        <th>QTY</th>
                        <th></th>
                    </tr>

                </table>

            </td>
            <td style="width: 300px; vertical-align: top">
               <h1> TOTAL: <span id="spnTotal"></span></h1>
                <table border="2" id="tabBill" style="width:100%;">
                        <tr  style="height:50px">
                                <th>No</th>
                                <th>Item</th>
                                <th>Price</th>
                                <th>QTY</th>
                                <th>Subtotal</th>
                                <th></th>
                        </tr>
                </table>
        
            </td>
        </tr>

    </table>
</body>
</html>


