
<html>
<head>
    <title>Test</title>
</head>
<body>
    <table border="2" style="height: 700px;width: 700px">
        <tr>
            <td style="height:100px; width:100px"> 
                <img src="small.png" style="height: 100px; width: 100px">
            </td>
            <td colspan="2" style="text-align: center">
                    <b>This is our company...</b>
                <!-- <center><b>This is our company...</b></center> -->
            </td>
        </tr>

        <tr>
            <td colspan="3" style="height: 30px; text-align: center">
                <!-- <a href="0003Demo.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a> -->
                <a href="0002Demo.html">Contact Us</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="http://www.google.com">Go Google</a>
            </td>
        </tr>

        <tr>
            <td style="width:100px; vertical-align: top; text-align: center">
                    <br>    <br>        
                <a href="0003Demo.html">About us</a>
                    <br>    <br>    
                    <a href="0003Demo.html">About us</a>
                    <br>    <br>    

                    <a href="0003Demo.html">About us</a>
                    <br>    <br>    

                    <a href="0003Demo.html">About us</a>
                    <br>    <br>    
                    <a href="0003Demo.html">About us</a>
                    <br>    <br>    

            </td>
            <td>
                <h1>Welcome Home</h1>
                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
            </td>
            <td style="width:100px; text-align: center">
                    News Events
            </td>        
        </tr>

        <tr>
            <td colspan="3" style="height:30px; text-align:center">
                    Developed by Sunbeam Students
            </td>            
        </tr>
    </table>
</body>
</html>