
<html>
        <head>
            <title>Test</title>
            <script></script>

        </head>
        <body>
                <table border="2" style="height: 700px;width: 700px">
                <tr>
                    <td style="height:100px; width:100px"> 
                        <img src="small.png" style="height: 100px; width: 100px">
                    </td>
                    <td colspan="2" style="text-align: center">
                            <b>This is our company...</b>
                        <!-- <center><b>This is our company...</b></center> -->
                    </td>
                </tr>
        
                <tr>
                    <td colspan="3" style="height: 30px; text-align: center">
                        <!-- <a href="0003Demo.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a> -->
                        <a href="0003Demo.html">About us</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="http://www.google.com">Go Google</a>
                    </td>
                </tr>
        
                <tr>
                    <td style="width:100px; vertical-align: top; text-align: center">
                            <br>    <br>        
                        <a href="0003Demo.html">About us</a>
                            <br>    <br>    
                            <a href="0003Demo.html">About us</a>
                            <br>    <br>    
        
                            <a href="0003Demo.html">About us</a>
                            <br>    <br>    
        
                            <a href="0003Demo.html">About us</a>
                            <br>    <br>    
                            <a href="0003Demo.html">About us</a>
                            <br>    <br>    
        
                    </td>
                    <td style="text-align: center; vertical-align: top">
                        
                       <pre>abc      pqr         xyz</pre>
                        
                        <br>  
                            <ul>
                                <li>India 1</li>
                                <li>India 2</li>
                                <li>India 3</li>
                                <li>India 4</li>
                            </ul>

                            <br>
                            <ol>
                                <li>India 1</li>
                                <li>India 2</li>
                                <li>India 3</li>
                                <li>India 4</li>
                            </ol>
                            <br>    

                            <select>
                                <option>India 1</option>
                                <option>India 2</option>
                                <option>India 3</option>
                                <option>India 4</option>

                            </select>
                            <hr>
                            <br>    

                            <select multiple="multiple">
                                <option>India 1</option>
                                <option>India 2</option>
                                <option>India 3</option>
                                <option>India 4</option>

                            </select>
                            <hr>
                                

                        <br>    <br>    
                        <table>    
                            <tr>
                                <td style="width: 100px">Name:</td>
                                <td>
                                    <input type="text" style="width: 200px">
                                </td>
                                <td style="width: 100px">
                                    <span>Error</span>
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 100px">Age:</td>
                                <td>
                                    <input type="text" style="width: 200px">
                                </td>
                                <td style="width: 100px">
                                    <span>Error</span>
                                </td>
                            </tr>


                            <tr>
                                <td style="width: 100px">EMail:</td>
                                <td>
                                    <input type="text" style="width: 200px">
                                </td>
                                <td style="width: 100px">
                                    <span>Error</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100px">Address:</td>
                                <td>
                                    <input type="text" style="width: 200px">
                                </td>
                                <td style="width: 100px">
                                    <span>Error</span>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="3" style="text-align: center">
                                    <input type="button" value="Contact Us" style="width: 200px">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:100px; text-align: center">
                            News Events
                    </td>        
                </tr>
        
                <tr>
                    <td colspan="3" style="height:30px; text-align:center">
                            Developed by Sunbeam Students
                    </td>            
                </tr>
            </table>
        </body>
        </html>