<!DOCTYPE html>
<html>
<head>
    <title>Test Script</title>
    <script>
    //   var v = 100;
    //   var w = 200;
    //   var result = v+ w;
    //   alert(result);

    //   var s1 = "Hello";
    //   var s2 = "World";
    //   var s3 = s1 + s2;
    //   alert(s3);

    //   var z  = v + s1;
    //   alert(z);

    //   alert("Hello JS");
   
   function ExecuteMe()
   {
    debugger;       
    var refToSpan = document.getElementById("spnError");
    var refToTextBox = document.getElementById("txtName");

    //refToTextBox.value = "MP";
    var dataFromTextBox = refToTextBox.value;

    if(dataFromTextBox=="")
    {
        refToSpan.innerText = "Name is required.";
    }
    else
    {   
        //if its number
        if(!isNaN(dataFromTextBox))
        {
            refToSpan.innerText = "There is number in your name.";
        }
        else
        {
            refToSpan.innerText = "";
            window.alert("Hello " + dataFromTextBox);
        }
    }
   }

    </script>
</head>
<!-- <body onload="ExecuteMe()"> -->
<body>
    Name: <input type="text"  id="txtName" value="">
     <span id="spnError" style="color: red"></span>
     <br>
    <input type="button" value="Click Me" onclick="ExecuteMe()">
</body>
</html>










