<!DOCTYPE html>
<html>
<head>
    <title>Test Script</title>
    <script src="ValidationCode.min.js"></script> 
    <!-- <script src="ValidationCode.js"></script>  -->
    <!-- <script src="http://www.sunbeaminfo.com/ValidationCode.js"></script>  -->
    
    <script>
    function ExecuteMe()
    {
        debugger;
        ValidateForEmpty("txtName","spnError1","Name is required.");
        ValidateForEmpty("txtAddress","spnError2","Address is required.");
    }

    </script>
</head>
<body>
    Name: <input type="text"  id="txtName" value="">
     <span id="spnError1" style="color: red"></span>
     <br>

     Address: <input type="text"  id="txtAddress" value="">
     <span id="spnError2" style="color: red"></span>
     <br>
    <input type="button" value="Click Me" onclick="ExecuteMe()">
</body>
</html>










