<!DOCTYPE html>
<html>
<head>
    <title>Test Script</title>
    <script>
   
    function ExecuteMe()
    {
        debugger;
        var isitEmpty = ValidateForEmpty("txtName","spnError1","Name is required.");
        if(!isitEmpty)
        {
            ValidateForCharacters("txtName","spnError1","Digit not allowed.");
        }
        //ValidateForEmpty("txtAddress","spnError2","Address is required.");
    }

    function ValidateForEmpty(ctrlToValidate, spnForErr, errMessage)
    {
        var flagForEmpty = false;   
        var refToSpan = document.getElementById(spnForErr);
        var refToTextBox = document.getElementById(ctrlToValidate);

        var dataFromTextBox = refToTextBox.value;

        if(dataFromTextBox=="")
        {
            flagForEmpty = true;
            refToSpan.innerText = errMessage;
        }
        else
        {   
            flagForEmpty = false;
            refToSpan.innerText = "";
           // window.alert("Hello " + dataFromTextBox);
        }
        return flagForEmpty;
    } 



function ValidateForCharacters(ctrlToValidate, spnForErr, errMessage)
    {
        var refToSpan = document.getElementById(spnForErr);
        var refToTextBox = document.getElementById(ctrlToValidate);

        var dataFromTextBox = refToTextBox.value;

        if(!isNaN(dataFromTextBox))
        {
            refToSpan.innerText = errMessage;
        }
        else
        {   
            refToSpan.innerText = "";
         //   window.alert("Hello " + dataFromTextBox);
        }
    } 
    </script>
</head>
<body>
    Name: <input type="text"  id="txtName" value="">
     <span id="spnError1" style="color: red"></span>
     <br>

     Address: <input type="text"  id="txtAddress" value="">
     <span id="spnError2" style="color: red"></span>
     <br>
    <input type="button" value="Click Me" onclick="ExecuteMe()">
</body>
</html>










