<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test HTML 5 Validation</title>
</head>
<body>
    <form method="GET" action="somexyzpage.php"> 
            <table>
                    <tr>
                        <td>Name</td>
                        <td>
                            <input required="required" placeholder="Eg. Sameer, Sandip" type="text" id="txtName" name="FName">
                        </td>
                    </tr>
            
                    <tr>
                        <td>Age</td>
                        <td>
                            <input required="required" placeholder="eg. 30" min="18" max="60" type="number" id="txtAge" name="Age">
                        </td>
                    </tr>
            
                    <tr>
                        <td>EMail</td>
                        <td>
                            <input placeholder="x@pqr.com" maxlength="10" required="required" type="email" name="EMail" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.com$" id="txtEMail">
                        </td>
                    </tr>
            
                    <tr>
                        <td>Color</td>
                        <td>
                            <input type="color" name="Color" id="txtColor">
                        </td>
                    </tr>
            
                    <tr>
                        <td colspan="2" style="text-align: center">
                            <input type="submit" id="btnSubmit" value="Click Me">
                        </td>
                    </tr>
            </table>
    </form>
</body>
</html>