<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <script src="modernizr-custom.js"></script>
    <script>
        function Check()
        {
            if(Modernizr.canvas)
            {
                alert('HTMl 5 supported');
            }
            else
            {
                alert('HTMl 5 NOT supported');
            }
            // var myCanvas= 
            //     document.getElementById("myCanvas");

            //     if(typeof(myCanvas.getContext)=="function")
            //     {
            //         alert('HTMl 5 is supported');
            //     }
            //     else
            //     {
            //         alert('HTMl 5 is NOT supported');
            //     }  
            //var xyReference= myCanvas.getContext('2d');
        }
        function Draw1()
        {
            debugger;
            var myCanvas = document.getElementById("myCanvas");
            var referenceToXYAxis = myCanvas.getContext("2d");
            referenceToXYAxis.moveTo(50,50);
            referenceToXYAxis.lineTo(100,100);
            referenceToXYAxis.stroke();
        }

        function Draw2()
        {
            debugger;
            var myCanvas = document.getElementById("myCanvas");
            var referenceToXYAxis = myCanvas.getContext("2d");
            referenceToXYAxis.moveTo(100,100);
            referenceToXYAxis.lineTo(300,100);
            referenceToXYAxis.stroke();
        }

    </script> 
</head>
<body onload="Check()">
    <input type="button" name="btn" id="btn" value="Draw Line 1" onclick="Draw1()">
    <br>

    <input type="button" name="btn1" id="btn1" value="Draw Line 2" onclick="Draw2()">
    <br>
    <canvas id="myCanvas" style="height: 700px; width: 800px; background-color: yellow">

    </canvas>    
</body>
</html>