<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <script src="modernizr-custom.js"></script>
    <script>
        var x = 0;
        var y = 0;
        var x1 = 0;
        var y1 = 0;

        function Draw1()
        {
            debugger;
            var myCanvas = document.getElementById("myCanvas");
            var referenceToXYAxis = myCanvas.getContext("2d");
            referenceToXYAxis.moveTo(x,y);
            x1 = x + 10;
            y1 =  Math.floor(Math.random()*100);
            referenceToXYAxis.lineTo(x1,y1);
            referenceToXYAxis.stroke();
            x = x1;
            y = y1;


        }

    
    </script> 
</head>
<body>
    <input type="button" name="btn" id="btn" value="Draw Line 1" onclick="Draw1()">
    <br>

    <canvas id="myCanvas" style="height: 700px; width: 800px; background-color: yellow">

    </canvas>    
</body>
</html>