<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>

        var refToQueue ;
        function KeepCalling()
        {
            refToQueue= window.setInterval("DoSomething()",1000 );
        }
        function DoSomething(){
            var someNumber=  Math.floor(Math.random()*100);
            var refToTextBox= document.getElementById("txtData");
            refToTextBox.value = someNumber;
        }

        function StopCalling()
        {
            window.clearInterval(refToQueue); 
        }
    </script>
</head>
<body>
        <input type="button" name="btn2" id="btn1" value="Start" onclick="KeepCalling()">
        <br>
        <input type="button" name="btn2" id="btn2" value="Stop" onclick="StopCalling()">
        <br>
        <input type="text" name="txtData" id="txtData">
</body>
</html>