<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>    
        function Track()
        {
            debugger;
            navigator.geolocation.getCurrentPosition(
                OnSuccessCallMe, OnFailureCallMe);
        }

        function OnSuccessCallMe(result)
        {
                debugger;
                document.getElementById("txtLat").value = result.coords.latitude;
                document.getElementById("txtLon").value = result.coords.longitude;
        }

        function OnFailureCallMe(err)
        {
exit
                debugger;
                alert("Something is wrong!");
        }

    
    </script>
</head>
<body>
    <input type="button" name="btn" id="btn" value="Get Me My Location" onclick="Track()">
    <br>
    Latitude: <input type="text" id="txtLat"><br>
    Longitude: <input type="text" id="txtLon"><br>
</body>
</html>