<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="AllStyles.css">
    <!-- <style>
        .MyStyle
        {
            overflow:auto; 
            background-color: green; 
            height: 100px;
            width: 200px; 
            color: red
        }

        .YourStyle
        {
            overflow:auto; 
            background-color: pink; 
            height: 100px;
            width: 300px; 
            color: navy
        }
    </style> -->

    <style>

        .YourStyle
        {
            background-color: orange; 
            height: 100px;
            width: 300px; 
        }

    /* .YourStyle
        {
            overflow:auto; 
            background-color: orange; 
            height: 100px;
            width: 300px; 
            color: white
        } */
    
    </style>
</head>
<body>


        <div class="YourStyle">
                Sunbeam.
                <h1>Karad</h1>
                <h2>Pune</h2>
            </div>
        <br><br>
            <div class="YourStyle">
                CDAC.
                <h1>Mumbai</h1>
                <h2>Banglore</h2>
            </div>

    <!-- <div style="height: 100px; width: 100px; background-color:red"></div>
    <div style="height: 100px; width: 100px; background-color: navy"></div> -->

    <!-- <div style="overflow:auto; background-color: green; height: 100px;width: 200px; color: red">
        Sunbeam.
        <h1>Karad</h1>
        <h2>Pune</h2>
    </div>
<br><br>
    <div style="overflow:auto; background-color: green; height: 100px;width: 200px; color: red">
        CDAC.
        <h1>Mumbai</h1>
        <h2>Banglore</h2>
    </div>
 -->






















</body>
</html>