<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        var x = 0;
        function CallMe()
        {
            var mydiv = document.getElementById("mydiv");
            alert(mydiv.innerText);
            // alert(mydiv.innerHTML);
            //mydiv.style.backgroundColor="Yellow";
            // mydiv.style.left = x + "px";
            // x = x+10;
        }
    </script>
</head>
<body>
    
<!-- <input value="Click Me" type="button" name="btn" id="btn" onclick="CallMe()"> -->
<br>
<div id="mydiv" style="height: 100px; 
            width: 100px; 
            background-color:red;
            position: absolute;" onclick="CallMe()">
    Hello
            <!-- <h1>HELL0</h1> -->
</div>


</body>
</html>