<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>

    <script>    

        $(document).ready(function(){
            $('#btn').click(function(){
                alert($('#txtName').val());
            });
        });


        // $(document).ready( function (){
        //     $('#btn').click(function (){
        //             alert($("#txtName").val());
        //         })});

    </script>

    <!-- <script>    

            debugger    ;
        jQuery(document).ready(CallMe);
        
        function CallMe()
        {
            debugger;
            jQuery('#btn').click(ExecuteMe);
        }


        function ExecuteMe()
        {
            debugger;
            alert(jQuery("#txtName").val());
        }

    </script> -->
</head>
<body>
    <input type="text" id="txtName" value="Sunbeam" >
    <input type="button" id="btn" value="Click Me">
</body>
</html>