<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .pinkStyle{
            height: 100px; 
            width: 100px; 
            background-color: violet;
        }

        .yellowStyle{

            height: 100px; 
            width: 100px; 
            background-color: yellow;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
            $("div.pinkStyle").css("background-color","black"); 
            // $("z.pinkStyle").css("background-color","black"); 
                // $('div').css("background-color","black"); 
            //    $('#mydiv1').css("background-color","black"); 
            //    $('#mydiv2').css("background-color","black"); 
            });
        });
    </script>
</head>
<body>

        <input type="button" value="Click Me" id="btn">
        
        <input type="text" class="pinkStyle">
        <br>    
        <div id="mydiv1" class="pinkStyle">
    
        </div>
        <br>
        <div id="mydiv2" class="yellowStyle">
    
        </div>
        <br>
        <div id="mydiv3" class="pinkStyle">
    
        </div>
        <br>
        <div id="mydiv4" class="yellowStyle">
    
            </div>


    <!-- <input type="button" value="Click Me" id="btn">
    <br>    
    <div id="mydiv1" style="height: 100px; width: 100px; background-color: violet">

    </div>
    <br>
    <div id="mydiv2" style="height: 100px; width: 100px; background-color: yellow">

    </div>
    <br>
    <div id="mydiv3" style="height: 100px; width: 100px; background-color: violet">

    </div>
    <br>
    <div id="mydiv4" style="height: 100px; width: 100px; background-color: yellow">

    </div> -->
</body>
</html>