<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <script>
        // var myData = {No: 1, Name: "Mahesh", Address: "Pune"};
        // alert(myData.Name);

        // var myData = {No: 1, Name: "Mahesh", Address: { City: "Pune", State: "MH"  }};
        // alert(myData.Address.City);

        // var myData =  [
        // {No: 11, Name: "Mahesh1", Address: { City: "Pune1", State: "MH"  }},
        // {No: 12, Name: "Mahesh2", Address: { City: "Pune2", State: "MH"  }},
        // {No: 13, Name: "Mahesh3", Address: { City: "Pune3", State: "MH"  }},
        // {No: 14, Name: "Mahesh4", Address: { City: "Pune4", State: "MH"  }}];
        // alert(myData[2].Address.City);
    </script>
</head>
<body>
    
</body>
</html>