<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table border="2">
            <tr>
                <td>11</td>
                <td>Mahesh1</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Mahesh2</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Mahesh3</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Mahesh4</td>
            </tr>
    </table>    
</body>
</html>