<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script>    
        $(document).ready(function(){
            $('#btn').click(function(){
                debugger;
                // alert($('#txtName1').attr("type"));
                // alert($('#txtName1').attr("ProgrammerName"));
                 //$('#txtName1').attr("title","Nagpur");
                 //$('input').css('background-color', 'yellow');                 
                //$('input[type="text"]').css('background-color', 'yellow');                 
                // $('input[title="mumbai"]').css('background-color', 'yellow');                 
                // $('input[title^="p"]').css('background-color', 'yellow');                 
                // $('input[title$="i"]').css('background-color', 'yellow');                 
                // //$('input[title*="n"]').css('background-color', 'yellow');                 
                // $('input[title*="n"]').filter('input[title*="a"]').filter('input[title*="r"]').css('background-color', 'yellow');                 

                $('input[type="text"]').each(function()
                                                {
                                                    alert($(this).val());
                                                });
            });
        });
    </script>

</head>
<body>
    <input type="button" id="btn" value="Click Me">
    <br>
    <input id="txtName1" type="text" title="mumbai" ProgrammerName="Mahesh">
    <br>
    <input id="txtName2" type="text" title="banglore" ProgrammerName="Mahesh">
    <br>
    <input id="txtName3" type="text" title="pune" ProgrammerName="Mahesh">
    <br>
    <input id="txtName4" type="text" title="panji" ProgrammerName="Mahesh">
    <br>
    <input id="txtName5" type="text" title="banaras" ProgrammerName="Mahesh">
    <br>
    
</body>
</html>









