<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script>    
        $(document).ready(function(){
            // $('#myTab').mouseover(function(){
            //     $(this).css('background-color','yellow');
            // });

            // $('#myTab').mouseout(function(){
            //     $(this).css('background-color','white');
            // });

            $('tr').mouseover(function(){
                $(this).css('background-color','yellow');
            });

            $('tr').mouseout(function(){
                $(this).css('background-color','white');
            });

             $('tr').click(function(){
                $(this).css('background-color','green');
                $(this).unbind('mouseover mouseout');
            });

            $('#btn').click(function(){

                // $('tr').css('background-color','yellow');

                $('tr:even').css('background-color','yellow');


                // $('tr').bind('mouseover',function(){
                //     $(this).css('background-color','yellow');
                // });

                // $('tr').bind('mouseout',function(){
                //     $(this).css('background-color','white');
                // });

                });
        });
    </script>
</head>
<body>
    <input type="button" id="btn" value="Reset TR Events">
    <table id="myTab" border="2" style="height: 500px; width: 500px">
        <tr>
            <td>fhfhfhfh</td>
            <td>fhfhfhfh</td>
            <td>fhfhfhfh</td>
            <td>fhfhfhfh</td>
        </tr>
        <tr>
                <td>fhfhfhfh</td>
                <td>fhfhfhfh</td>
                <td>fhfhfhfh</td>
                <td>fhfhfhfh</td>
            </tr>
            <tr>
                    <td>fhfhfhfh</td>
                    <td>fhfhfhfh</td>
                    <td>fhfhfhfh</td>
                    <td>fhfhfhfh</td>
                </tr>
                <tr>
                        <td>fhfhfhfh</td>
                        <td>fhfhfhfh</td>
                        <td>fhfhfhfh</td>
                        <td>fhfhfhfh</td>
                    </tr>
                    <tr>
                            <td>fhfhfhfh</td>
                            <td>fhfhfhfh</td>
                            <td>fhfhfhfh</td>
                            <td>fhfhfhfh</td>
                        </tr>
                        <tr>
                                <td>fhfhfhfh</td>
                                <td>fhfhfhfh</td>
                                <td>fhfhfhfh</td>
                                <td>fhfhfhfh</td>
                            </tr>
                            <tr>
                                    <td>fhfhfhfh</td>
                                    <td>fhfhfhfh</td>
                                    <td>fhfhfhfh</td>
                                    <td>fhfhfhfh</td>
                                </tr>
                                <tr>
                                        <td>fhfhfhfh</td>
                                        <td>fhfhfhfh</td>
                                        <td>fhfhfhfh</td>
                                        <td>fhfhfhfh</td>
                                    </tr>
                                    <tr>
                                            <td>fhfhfhfh</td>
                                            <td>fhfhfhfh</td>
                                            <td>fhfhfhfh</td>
                                            <td>fhfhfhfh</td>
                                        </tr>
    </table>
</body>
</html>