<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
    
        function SayHi(name)
        {
            alert('Hi' + name);
        }
    </script> 
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                $.ajax({
                    url: '0020Demo.json',
                    type:'GET',
                    contentType: 'application/json',
                    success: function(result){
                        debugger;
                        for(i=0; i< result.length; i++)
                        {
                            var dynamicRow = "<tr>" + 
                                                "<td>" + result[i].No + "</td>" + 
                                                "<td>" + result[i].Name + "</td>" +
                                                "<td>" + "<input type='button' value='Click Me' onclick='SayHi("+ "\"" +result[i].Name+ "\"" + ")'>" + "</td>" +
                                             "</tr>";
                            $('#myTable').append(dynamicRow);
                        } 
                    },
                    error: function(err){
                        debugger;
                        alert("Something Wrong!");
                    }
                });

            });
        });
        
    </script>
</head>
<body>
        <input type="button" id="btn" value="Get Me Data">
        <br/><br/>
        <table border="2" id="myTable">

        </table>
</body>
</html>




