<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            debugger;
            $('#btnDynamic').live('click',function(){
                debugger;
               // alert('Hi ' + $(this).attr("data"));
               alert("Hi" + $($(this).parent().parent().children()[1]).html() + " from " + $($($(this).parent().parent().children()[2]).children()[0]).html() + ", " + $($($(this).parent().parent().children()[3]).children()[0]).val());
            });

            $('#btn').click(function(){
                $.ajax({
                    url: '0020Demo.json',
                    type:'GET',
                    contentType: 'application/json',
                    success: function(result){
                        debugger;
                        for(i=0; i< result.length; i++)
                        {
                            var dynamicRow = "<tr>" + 
                                                "<td>" + result[i].No + "</td>" + 
                                                "<td>" + result[i].Name + "</td>" +
                                                "<td><span>" + result[i].Address.City + "</span></td>" +
                                                "<td><input type='text' value='" + result[i].Address.State + " '></td>" +
                                                "<td>" + "<input type='button' " + "data=" + result[i].Name  + " id='btnDynamic'  value='Click Me'" + ")'>" + "</td>" +
                                             "</tr>";
                            $('#myTable').append(dynamicRow);
                        } 
                    },
                    error: function(err){
                        debugger;
                        alert("Something Wrong!");
                    }
                });

            });
        });
        
    </script>
</head>
<body>
        <input type="button" id="btn" value="Get Me Data">
        <br/><br/>
        <table border="2" id="myTable">

        </table>
</body>
</html>




