<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery.tmpl.js"></script>
    <script type="text/html" id="myTemplate">
        <tr>
            <td>{{= No}}</td>
            <td>{{= Name}}</td>
            <td><span>{{= Address.City}}</span></td>
            <td><input type="text" value={{= Address.State}}></td>
            <td><input type="button" id="btnDynamic" value="Click Me"></td>
        </tr>
            
    </script>
    <script>
        $(document).ready(function(){
            $('#btnDynamic').live('click',function(){
               alert("Hi" + $($(this).parent().parent().children()[1]).html() + " from " + $($($(this).parent().parent().children()[2]).children()[0]).html() + ", " + $($($(this).parent().parent().children()[3]).children()[0]).val());
            });

            $('#btn').click(function(){
                $.ajax({
                    url: '0020Demo.json',
                    type:'GET',
                    contentType: 'application/json',
                    success: function(result){
                        
                        $('#myTemplate').render(result).appendTo("#myTable"); 
                    },
                    error: function(err){
                        
                        alert("Something Wrong!");
                    }
                });

            });
        });
        
    </script>
</head>
<body>
        <input type="button" id="btn" value="Get Me Data">
        <br/><br/>
        <table border="2" id="myTable">

        </table>
</body>
</html>




