<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            
            $('#btnAdd').click(function(){
                $('#myDiv').append('<div id="myDiv" style="height: 50px; width: 50px; background-color: red"></div>');
            });

            $('#btnRemove').click(function(){
                $($('#myDiv').children()[0]).remove();
            });
        });
    </script>
</head>
<body>
        <input type="button" id="btnAdd" value="Add"><br>
        <input type="button" id="btnRemove" value="Remove"><br>
        <div id="myDiv" style="height: 100px; width: 200px; background-color: yellow">

        </div>
</body>
</html>