<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        function StoreMe()
        {
            debugger;
            var Name = document.getElementById("txtName").value;
            var Address = document.getElementById("txtAddress").value;

            window.localStorage.setItem("UName", Name);
            window.localStorage.setItem("UAddress", Address);
            alert("Data Stored!");

            window.location.href = "0030Demo.html";
        }
    </script>
</head>
<body>
    <h1>PAGE ONE</h1>
    <input type="text" id="txtName"><br>
    <input type="text" id="txtAddress"><br>
    <input onclick="StoreMe()" type="button" id="btnStore" value="Store"> 
</body>
</html>