<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        function Fetch()
        {
            debugger;

            document.getElementById("txtName").value=
                window.localStorage.getItem("UName");

            document.getElementById("txtAddress").value = 
            window.localStorage.getItem("UAddress");
            
        }
    </script>
</head>
<body>
    <h1>PAGE TWO</h1>
    <input type="text" id="txtName"><br>
    <input type="text" id="txtAddress"><br>
    <input onclick="Fetch()" type="button" id="btnFetch" value="Fetch Content"> 
</body>
</html>