<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .A{
            height: 100px;
            width: 100px;
            background-color: pink;
        }

        .B{
            height: 50px;
            width: 50px;
            background-color: yellow;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                $('#myDiv').toggleClass('B');
            });
        });
    </script>
</head>
<body>
    <input type="button" id="btn" value="Change"><br>
    <div id="myDiv" class="A B">

    </div>

</body>
</html>