<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .A{
            height: 100px;
            width: 100px;
            background-color:navy;
        }

        .B{
            height: 50px;
            width: 50px;
            background-color: yellow;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script>
        $(document).ready(function(){

        var availableTags = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
            ];
            $("#bDate" ).autocomplete({
            source: availableTags
            });
        
                    // $('#bDate').datepicker();

            // $('#cdac').accordion();
            $('#btn').click(function(){
                //$('#myDiv').effect("blind")
                // $('#myDiv').effect("pulsate")
                // $('#myDiv').effect("bounce")
                // $('#myDiv').effect("explode");
                //$('#myDiv').toggleClass('B');
            });
        });
    </script>
</head>
<body>
    <input type="text" id="bDate">
    <!-- <input type="date" id="bDate"> -->
    <br><br>
    <!-- <div id="cdac">
            <h2>PGDAC</h2>  
            <div id="PGDAC">
                  <p>
                      jvgfgfgkdjgkgfkkkgkfdgkgdfkgdkjhvdkfhvkhfkv
                      <br>
                      jvgfgfgkdjgkgfkkkgkfdgkgdfkgdkjhvdkfhvkhfkv
                      <br>
                  </p>
            </div>
            <h2>DMC</h2>  
            <div id="DMC">
                    
                    <p>
                        jvgfgfgkdjgkgfkkkgkfdgkgdfkgdkjhvdkfhvkhfkv
                        <br>
                        jvgfgfgkdjgkgfkkkgkfdgkgdfkgdkjhvdkfhvkhfkv
                        <br>
                    </p>
              </div>

              <h2>DBDA</h2>  
              <div id="DBDA">
                    <p>
                        jvgfgfgkdjgkgfkkkgkfdgkgdfkgdkjhvdkfhvkhfkv
                        <br>
                        jvgfgfgkdjgkgfkkkgkfdgkgdfkgdkjhvdkfhvkhfkv
                        <br>
                    </p>
              </div>

              <h2>DESD</h2>  
              <div id="DESD">
                    <p>
                        jvgfgfgkdjgkgfkkkgkfdgkgdfkgdkjhvdkfhvkhfkv
                        <br>
                        jvgfgfgkdjgkgfkkkgkfdgkgdfkgdkjhvdkfhvkhfkv
                        <br>
                    </p>
              </div>
    </div> -->

    <!-- <input type="button" id="btn" value="Change"><br> -->


    <!-- <div id="myDiv" class="A">

    </div> -->

</body>
</html>