<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        function SayHi()
        {
            alert('Hi!');  
        }

        var  counter = 0;
        function Start()
        {
          window.setInterval("keepCounting()",1000);  
        }

        function keepCounting()
          {
              counter = counter + 1;
              document.getElementById("spn").innerText = counter;
          }
    </script>
</head>
<body>
    <span id="spn"></span>
    <br>
    <input type="button" id="btn2" value="Say Hi" onclick="SayHi()">

    <br>
    <input type="button" id="btn1" value="Start Counting" onclick="Start()">
</body>
</html>