<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        function SayHi()
        {
            alert('Hi!');  
        }
        var myThread ; 
        
        function Start()
        {
            myThread   = new Worker("SomeCode.js")
            myThread.onmessage = CollectHere;

        }

        function Stop()
        {
            myThread.terminate();
        }

        function CollectHere(msgFromChild){
            debugger;
            document.getElementById("spn").innerText = msgFromChild.data;
        }

    </script>
</head>
<body>
    <span id="spn"></span>
    <br>
    <input type="button" id="btn2" value="Say Hi" onclick="SayHi()">

    <br>
    <input type="button" id="btn1" value="Start Counting" onclick="Start()">

    <br>
    <input type="button" id="btn3" value="Stop Counting" onclick="Stop()">
</body>
</html>