
<html>
        <head>
            <title>Test</title>
        </head>
        <body>
            <table border="2" style="height: 700px;width: 700px">
                <tr>
                    <td colspan="3"  style="height:100px;">
                        <header>
                            <table>
                                <tr>
                                    <td style="height:100px; width:100px"> 
                                            <figure>
                                                    <img alt="Sunbeam Logo" src="small.png" style="height: 100px; width: 100px">
                                                    <!-- <figcaption>Logo</figcaption> -->
                                            </figure>
                                        </td>
                                        <td colspan="2" style="text-align: center">
                                                <b>This is our company...</b>
                                            <!-- <center><b>This is our company...</b></center> -->
                                        </td>
                                </tr>
                            </table>
                        </header>
                    </td>
                </tr>
        
                <tr>
                    <td colspan="3" style="height: 30px; text-align: center">
                        <!-- <a href="0003Demo.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a> -->
                        <!-- <nav></nav> -->
                        <a href="0002Demo.html">Contact Us</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="0004Demo.html">Our Vision</a>&nbsp;&nbsp; <a href="http://www.google.com">Go Google</a>
                    </td>
                </tr>
        
                <tr>
                    <td style="width:100px; vertical-align: top; text-align: center">
                            <br>    <br>        
                            <!-- <nav></nav> -->
                        <a href="0003Demo.html">About us</a>
                            <br>    <br>    
                            <a href="0003Demo.html">About us</a>
                            <br>    <br>    
        
                            <a href="0003Demo.html">About us</a>
                            <br>    <br>    
        
                            <a href="0003Demo.html">About us</a>
                            <br>    <br>    
                            <a href="0003Demo.html">About us</a>
                            <br>    <br>    
        
                    </td>
                    <td>
                        <section>
                            <h1>Welcome Home</h1>
                            <article>
                                    <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                                    <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                                    <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>

                            </article>
                        </section>

                        <section>
                                <h2>Welcome Sunbeam</h2>
                                <article>
                                        <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                                        <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                                        <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
    
                                </article>
                                <section>
                                        <h3>Welcome Sunbeam Pune</h3>
                                        <article>
                                                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                                                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                                                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
            
                                        </article>
                                </section>

                                <section>
                                        <h3>Welcome Sunbeam Karad</h3>
                                        <article>
                                                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                                                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                                                <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
            
                                        </article>
                                </section>
                        </section>
    
    
                        
                        <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                        <p>Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.Welcome to sunbeam Karad.</p>
                    </td>
                    <td style="width:100px; text-align: center">
                            <aside>News Events</aside>
                    </td>        
                </tr>
        
                <tr>
                    <td colspan="3" style="height:30px; text-align:center">
                            <footer>Developed by Sunbeam Students</footer>
                    </td>            
                </tr>
            </table>
        </body>
        </html>