<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        function OnDragCallMe(e)
        {
            var idOfaContentbeingDragged = e.target.id;
            e.dataTransfer.setData("contentID",idOfaContentbeingDragged);

        }
        function OnDragOverContainerCallMe(e)
        {
            e.preventDefault();
        }
        function OnDropCallMe(e)
        {
           // debugger;
            var containerID = e.target.id;
            var contentID= e.dataTransfer.getData("contentID");
            
            document.getElementById(containerID).appendChild( 
            document.getElementById(contentID));

        }


    </script>
</head>
<body>
    <div id="container" ondrop="OnDropCallMe(event)" ondragover="OnDragOverContainerCallMe(event)" id="container" style="background-color: orange; height:500px; width: 500px">
        <br>
        <br>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <br>    <br>    
    <img id="content"  ondragstart="OnDragCallMe(event)" draggable="true" src="small.png" style="height: 100px; width: 100px">

</body>
</html>