<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>
    <nav id="navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuToBeCollapsedOnMobile">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </button>
            <a class="navbar-brand" href="#">Bonaventure</a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menuToBeCollapsedOnMobile">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link 1</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>  

        </div>
        
        <!-- /.navbar-collapse -->
       
    </nav>

    



    <div class="container">
        <div class="herounit jumbotron">
            <h1 class="text-center">Sunbeam CDAC</h1>
            <p>Sunbeam is great. Karad is great except PGDAC Students.Sunbeam is great. Karad is great except PGDAC .
            Sunbeam is great. Karad is great except PGDAC Students.Sunbeam is great. Karad is great except PGDAC .</p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h2>Pune</h2>
                <p>Sunbeam is great. Karad is great except PGDAC Sunbeam is great. Karad is great except PGDAC</p>
                <button class="btn-primary">
                    Click Me
                    <!-- <input type="text"> -->
                </button>

                <button class="btn-warning">
                        Click Me
                </button>

                <button class="btn-danger">
                        Click Me
                    </button>
                    <button class="btn-success">
                            Click Me
                        </button>
                        
            </div>
            <div class="col-sm-4">
                <h2>Pune</h2>
                <p>Sunbeam is great. Karad is great except PGDAC Sunbeam is great. Karad is great except PGDAC</p>
            </div>
            <div class="col-sm-4">
                <h2>Pune</h2>
                <p>Sunbeam is great. Karad is great except PGDAC Sunbeam is great. Karad is great except PGDAC</p>
            </div>
        </div>
        <br>
        <div class="table-responsive">
                <table class="table">
                        <tr>
                            <td>123</td>
                            <td>cdac</td>
                            <td>pune</td>
                            <td>karad</td>
                            <td>karad</td>
                            <td>karad</td>
                            <td>karad</td>
                        </tr>
                        <tr>
                                <td>123</td>
                                <td>cdac</td>
                                <td>pune</td>
                                <td>karad</td>
                                <td>karad</td>
                                <td>karad</td>
                                <td>karad</td>
                            </tr>
                            <tr>
                                    <td>123</td>
                                    <td>cdac</td>
                                    <td>pune</td>
                                    <td>karad</td>
                                    <td>karad</td>
                                    <td>karad</td>
                                    <td>karad</td>
                                </tr>
                                <tr>
                                        <td>123</td>
                                        <td>cdac</td>
                                        <td>pune</td>
                                        <td>karad</td>
                                        <td>karad</td>
                                        <td>karad</td>
                                        <td>karad</td>
                                    </tr>
                                    <tr>
                                            <td>123</td>
                                            <td>cdac</td>
                                            <td>pune</td>
                                            <td>karad</td>
                                            <td>karad</td>
                                            <td>karad</td>
                                            <td>karad</td>
                                        </tr>
                                        <tr>
                                                <td>123</td>
                                                <td>cdac</td>
                                                <td>pune</td>
                                                <td>karad</td>
                                                <td>karad</td>
                                                <td>karad</td>
                                                <td>karad</td>
                                            </tr>
                    </table>
        </div>
        <br>    

        <img src="everest.jpg" class="img-responsive">
    </div>
</body>
</html>










