<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
</head>
<body>
    <form action="0045Demo.php" method="POST">
        Name: <input required="required" type="text" name="FName" id="txtName"> <br>
        Age: <input  required="required" min="18" max="60" type="number" name="Age" id="txtAge"><br>
        Address: <input  required="required" type="text" name="Address" id="txtAddress"><br>
        <input type="submit" name="btnSubmit" id="btn" value="Register">
    </form>    
</body>
</html>