<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form action="ZZZ.php">
        <input required="required" type="text" name="Name" id="txtName">
        <br>
        <input type="submit" formaction="ppp.php" name="btn1" id="btn1" value="One">
        <br>
        <input type="submit" formaction="qqq.php" name="btn2" id="btn2" value="Two">
        <br>
        <input type="submit" formaction="ooo.php" name="btn3" id="btn3" value="Three">
        <br>
        <input type="submit" name="btn4" id="btn4" value="Four">
        <br>
    </form>
    
</body>
</html>