<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script>    

        function Check(){
                debugger;
                var uname =  $('#uname').val();
                var jsonData =  {'username': uname};
                $.ajax({
                    url: 'Check.php',
                    type: 'GET',
                    data: {'myData': jsonData},
                    success : function(result){
                        debugger;
                        //alert(result);
                        if (result == "true")
                        {
                                $('#errSpan').css('color', 'green');
                                $('#errSpan').html('Name is available');
                        } 
                        else
                        {
                            $('#errSpan').css('color', 'red');
                            $('#errSpan').html('Name is not available');
                        }
                    },
                    error : function(err){
                        debugger;
                        alert('Something is Wrong!');
                    }
                });
            }

        function Register(){
            // alert($('input[name="gender"]:checked').val());

            // $('input[name="sub"]:checked').each(function(){
            //     alert($(this).val());
            // });
            

            //alert($('#country').val());

            alert($('#city').val());
        }


        // $(document).ready(function(){
        //     $('#btnCheck').click(function(){
        //         debugger;
        //         var uname =  $('#uname').val();
        //         var jsonData =  {'username': uname};
        //         $.ajax({
        //             url: 'Check.php',
        //             type: 'GET',
        //             data: {'myData': jsonData},
        //             success : function(result){
        //                 debugger;
        //                 alert(result);
        //             },
        //             error : function(err){
        //                 debugger;
        //                 alert('Something is Wrong!');
        //             }
        //         });
        //     });
        // });
    </script>
</head>
<body>
    <form>
        Preferred UName: <input type="text" name="uname" id="uname" onfocusout="Check()">
        <!--  <input type="button" name="btnCheck" id="btnCheck" value="Check Availability"> -->

        <span id="errSpan" style="color:red"></span>
        <br>
        Address: <input type="text" name="address" id="address">
        <br>

        Gender:
        <input type="radio" name="gender" value="M">M 
        <input type="radio" name="gender" value="F">F

        <br>
        Subjects:
        <input type="checkbox" name="sub" value="AWP"> AWP
        <input type="checkbox" name="sub" value="Java"> Java
        <input type="checkbox" name="sub" value=".NET"> .NET
        <input type="checkbox" name="sub" value="C++"> C++
        <br>

        Country:
        <select id="country">
            <option value="UK">UK</option>
            <option value="USA">USA</option>
            <option value="India">India</option>
            <option value="China">China</option>
        </select>

        <br>
        City:
        <select id="city" multiple="multiple">
                <option value="Karad">Karad</option>
                <option value="Satara">Satara</option>
                <option value="Pune">Pune</option>
                <option value="Panji">Panji</option>
        </select>
    


<br>
        <input type="button" name="btn" id="btn" value="Register" onclick="Register()">

    </form>
</body>
</html>









