<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        function student(no, name, address){
            this.no = no ;
            this.name = name;
            this.address = address;

            this.GetDetails = function(){
                return  this.no+ 
                        this.name + 
                        this.address;
            }
        }
    </script>
    <script>
        function F1(){
            var obj = new student(10, "abc", "pune");
            var details= obj.GetDetails();
            alert(details);
        }   
    </script>
</head>
<body>
    <input type="button" value="Click" 
        onclick="F1()">
</body>
</html>