<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        function person(no, name, address){
            this.No = no;
            this.Name = name;
            this.Address = address;
            this.GetData = function (){ return this.No + this.Name + this.Address};            
        }

        var p = new person(1, "Mahesh", "Pune");
        alert(p.GetData());
    </script>

    <script>
    
    function F1()
    {
        // alert($('input[name="Gender"]:checked').val());   
        // $('input[name="sub"]:checked').each(function(){
        //     alert($(this).val())
        // });   
    }
    
    </script>
</head>
<body>
    <form action="">
        <!-- <input type="radio" id="Gender" name="Gender" value="M">M
        <input type="radio" id="Gender" name="Gender" value="F">F
        <input type="button" id="btn" onclick="F1()"> -->

        <input type="checkbox" name="sub"  value="M">M
        <input type="checkbox" name="sub"  value="F">F
        <input type="checkbox" name="sub"  value="O">O
        <input type="button" id="btn" onclick="F1()">
    </form>
</body>
</html>