<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                var jsonobj = {'No':1, 'Name':'Mahesh'};
                $.ajax({
                    url:'Set.php',
                    type: 'GET',
                    data: {"mydata":jsonobj},
                    success: function(result){
                        alert(result);
                    },
                    error: function(err){
                        debugger;
                    }
                });
            });
        })
    </script>
</head>
<body>
    <form action="">
    
        <input type="button" name="btn" id="btn" value="click Me">
    </form>
</body>
</html>